<html>
  <!-- NAVBAR -->

<nav  class="navbar navbar-expand navbar-dark bg-success">
  <div class="container-fluid">
    <a class="navbar-brand" data-toggle="pill" href="./">
      OnlineAdmissionSystem
    </a>
    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      <!-- NAVBAR LINKS -->
      <li class="nav-item">
        <a class="nav-link active" data-toggle="pill" href="#">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          Course
        </a>
        <div  class="dropdown-menu">
          <a class="dropdown-item" href="ViewCourse">View Courses</a>
          <a class="dropdown-item" href="GetCourseByName">Get Course By Name</a>
          <a class="dropdown-item" href="GetCourseByEligibility">Get Course By Eligibility</a>
          <a class="dropdown-item" href="GetDetailsByCollegeName">Get Course By CollegeName</a>
         
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          College
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="ViewCollege">View Colleges</a>
          <a class="dropdown-item" href="GetCollegedetailsByCollegeName">Get College details By CollegeName</a>
          <a class="dropdown-item" href="GetCollegedetailsByCourseName">Get College details By CourseName</a>
          <a class="dropdown-item" href="GetCollegedetailsByProgramName">Get College details By ProgramName</a>
          
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          University
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="ViewUniversity">View University</a>
          <a class="dropdown-item" href="GetUniversityBycity">Get University By city</a>
          <a class="dropdown-item" href="GetUniversityBycollegename">Get University By collegename</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          Payment
        </a>
        <div  class="dropdown-menu">
          <a class="dropdown-item" href="MakePayment">Make Payment</a>
          <a class="dropdown-item" href="viewByPaymentId">View Payment By PaymentId</a>
          
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          Application
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="CreateApplication">Create Application</a>
          <a class="dropdown-item" href="GetApplicationByStatus">Get Application By Status</a>
          <a class="dropdown-item" href="GetApplicationByEmail">Get Application By Email</a>
          
        </div>
        </li>
        <li class="nav-item dropdown">
           <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
            Change Password
          </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="ResetPassword">Reset Password</a>
          </div>
          </li>
      <li  class="nav-item">
        <a class="nav-link" href="logout">Logout</a>
      </li>
    <!--  <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          <h3 style="color:blue;" >
            {{name}}
          </h3>
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">Create Application</a>
          <a class="dropdown-item" href="#">View Application Details</a>
          <a class="dropdown-item" href="#">Get Application Details by email</a>
          <a class="dropdown-item" href="#">Get Application Deatils By Status</a>
          <a class="dropdown-item" href="#">Get Application By Id</a>
          <a class="dropdown-item" href="#">Update Application</a>
        </div>
      </li>-->
    </ul>
  </div>
</nav>
  <div class="banner" style="background: white;">
    <img src="/assets/images/payment.jpg" alt="Los Angeles" style="width:100%;height: 545px;">
  </div>
 
  <div style="background: white;">
    <br>
  <button onclick="history.back()">Go Back</button><br>
<form>
  <table align="center">
   
    <tr><td>Enter emailId:</td></tr>
    <tr><td><input type="text" name="payment.emailId"  [(ngModel)]="payment.emailId"><br></td></tr>
   
   <tr><td>Enter applicationId:</td></tr>
   <tr><td><input type="text" name="payment.applicationId" [(ngModel)]="payment.applicationId"><br></td></tr>
  
  <tr><td>Enter Payment Date:</td></tr>
  <tr><td><input type="date" name="payment.paymentDate" [ngModel]="payment.paymentDate | date |date:'dd/MM/yyyy'" (ngModelChange)="payment.paymentDate=$event"><br></td></tr>
  
  <tr><td>Enter Payment Description:</td></tr>
  <tr><td><input type="text" name="payment.paymentDescription" [(ngModel)]="payment.paymentDescription"><br></td></tr>
  
  <tr><td>Enter Payment Amount:</td></tr>
  <tr><td><input type="text" name="payment.paymentAmount" [(ngModel)]="payment.paymentAmount"><br></td></tr>
 
  <tr><td>Enter Payment Status:</td></tr>
  <tr><td><input type="text" name="payment.paymentStatus" [(ngModel)]="payment.paymentStatus"><br></td></tr>
  
  <tr><td><button type="submit"  class="btn btn-primary" (click)="addPayment()">Make Payment</button></td></tr>
</table>
</form>
</div>
<div  style="background: white;color:darkred"align="left">
<tr><td><b>{{errorMsg}}</b></td></tr>
</div>

 
 </html>
