<!-- NAVBAR -->

<nav  class="navbar navbar-expand navbar-dark bg-success">
  <div class="container-fluid">
    <a class="navbar-brand" data-toggle="pill" href="./">
      OnlineAdmissionSystem
    </a>
    <ul class="navbar-nav me-auto mb-2 mb-lg-0"> 
      <!-- NAVBAR LINKS -->
      <li class="nav-item">
        <a class="nav-link active" data-toggle="pill" href="#">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          Course
        </a>
        <div  class="dropdown-menu">
          <a class="dropdown-item" href="ViewCourse">View Courses</a>
          <a class="dropdown-item" href="GetCourseByName">Get Course By Name</a>
          <a class="dropdown-item" href="GetCourseByEligibility">Get Course By Eligibility</a>
          <a class="dropdown-item" href="GetDetailsByCollegeName">Get Course By CollegeName</a>
         
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          College
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="ViewCollege">View Colleges</a>
          <a class="dropdown-item" href="GetCollegedetailsByCollegeName">Get College details By CollegeName</a>
          <a class="dropdown-item" href="GetCollegedetailsByCourseName">Get College details By CourseName</a>
          <a class="dropdown-item" href="GetCollegedetailsByProgramName">Get College details By ProgramName</a>
          
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          University
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="ViewUniversity">View University</a>
          <a class="dropdown-item" href="GetUniversityBycity">Get University By city</a>
          <a class="dropdown-item" href="GetUniversityBycollegename">Get University By collegename</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          Payment
        </a>
        <div  class="dropdown-menu">
          <a class="dropdown-item" href="MakePayment">Make Payment</a>
          <a class="dropdown-item" href="viewByPaymentId">View Payment By PaymentId</a>
          
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          Application
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="CreateApplication">Create Application</a>
          <a class="dropdown-item" href="GetApplicationByStatus">Get Application By Status</a>
          <a class="dropdown-item" href="GetApplicationByEmail">Get Application By Email</a>
          
        </div>
        </li>
        <li class="nav-item dropdown">
           <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
            Change Password
          </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="ResetPassword">Reset Password</a>
          </div>
          </li>
      <li  class="nav-item">
        <a class="nav-link" href="logout">Logout</a>
      </li>
    <!--  <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          <h3 style="color:blue;" >
            {{name}}
          </h3>
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">Create Application</a>
          <a class="dropdown-item" href="#">View Application Details</a>
          <a class="dropdown-item" href="#">Get Application Details by email</a>
          <a class="dropdown-item" href="#">Get Application Deatils By Status</a>
          <a class="dropdown-item" href="#">Get Application By Id</a>
          <a class="dropdown-item" href="#">Update Application</a>
        </div>
      </li>-->
    </ul>
  </div>
</nav>
<div class="banner">
  <img src="/assets/images/college.jpeg" alt="Los Angeles" style="width:100%;height:5%">
</div>
<form style="background: white;">
  <br>
Enter programName:<input type="text" name="Name" [(ngModel)]="Name"><br>
<button type="submit" (click)="CollegeByprogramName()">CollegeByprogramName</button><br>
<table align="center">
<thead>
  <tr>
  <th>College Id</th>
  <th>College Name</th>
  <th>College Address Id</th>
  </thead>
<tbody>
  <tr *ngFor="let college of col">
    <td>{{college.collegeId}}</td>
    <td>{{college.collegeName}}</td>
    <td>{{college.address.addressId}}</td>
    
</tbody>
</table>
</form>
