<form style="background: white;">
  <br>
  Enter branchName:<input type="text" name="branchName" [(ngModel)]="branchName"><br>
<button type="submit" (click)="CollegeByBranchName()">CollegeByBranchName</button><br>
<table align="center">
<thead>
  <tr>
  <th>College Id</th>
  <th>College Name</th>
  <th>College Address Id</th>
  </thead>
<tbody>
  <tr *ngFor="let college of college">
    <td>{{college.collegeId}}</td>
    <td>{{college.collegeName}}</td>
    <td>{{college.address.addressId}}</td>
    
</tbody>
</table>
</form>

