<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center; background-image: url(/assets/images/OAS.jpg)">
  <br>
  <h1 style="color:white">
    Welcome to {{ title }}!
  </h1>
  <br>
    <html lang="en">
  <head>
    <link href=
"https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  
  <body>
    
    <script src=
"https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    ></script>
  </body>
</html>
<router-outlet></router-outlet>