Enter programName:<input type="text" name="programName" [(ngModel)]="programName"><br>
<button type="submit" (click)="name()">Program Details By name</button><br>
<thead>
  <tr>
  <th>Program Id</th>
  <th>degreeOffered</th>
  <th>eligibility</th>
  <th>duration</th>
  <th>programName</th>
</thead>
<tbody>
  <tr *ngFor="let program of programs">
    <td>{{program.programid}}</td>
    <td>{{program.degreeOffered}}</td>
    <td>{{program.eligibility}}</td>
    <td>{{program.duration}}</td>
    <td>{{program.programName}}</td>
    

</tbody>


