<div style="background: white;">

    <button onclick="history.back()">Go Back</button>
    <table align="center">
        <tr>
            <td>Enter loginId:</td>
        </tr>
        <tr>
            <td><input type="text" name="loginId" [(ngModel)]="loginId"><br></td>
        </tr>
        <tr>
            <td>Enter new password:</td>
        </tr>
        <tr>
            <td><input type="text" name="newpassword" [(ngModel)]="newpassword"><br></td>
        </tr>
        <tr>
            <td>Confirm new password:</td>
        </tr>
        <tr>
            <td><input type="text" name="confirmpassword" [(ngModel)]="confirmpassword"><br></td>
        </tr>
        <tr>
            <td><button type="submit" (click)="resetPassword()">Reset Password</button></td>
        </tr>
    </table>

</div>