
Enter city:<input type="text" name="addressObj.city" [(ngModel)]="addressObj.city"><br>
Enter district:<input type="text" name="addressObj.district" [(ngModel)]="addressObj.district"><br>
Enter state:<input type="text" name="addressObj.state" [(ngModel)]="addressObj.state"><br>
Enter zipcode:<input type="text" name="addressObj.zipcode" [(ngModel)]="addressObj.zipcode"><br>
Enter landmark:<input type="text" name="addressObj.landmark" [(ngModel)]="addressObj.landmark"><br>
Enter country:<input type="text" name="addressObj.country" [(ngModel)]="addressObj.country"><br>
<button type="submit" (click)="createAddress()">Add Address</button>

