<!-- NAVBAR -->

<nav  class="navbar navbar-expand navbar-dark bg-success">
  <div class="container-fluid">
    <a class="navbar-brand" data-toggle="pill" href="./">
      OnlineAdmissionSystem
    </a>
    <button onclick="history.back()">Go Back</button>
  </div>
</nav>
<div class="banner">
  <img src="/assets/images/contact.jpeg" alt="Los Angeles" style="width:100%;height:5%">
</div>
<div style="background: white;">
<h2 style="color:darkmagenta">Connect with us for any Queries</h2><br><br>
<p><img src="/assets/images/loc.png" style="height:2%;width:2%" ><b>Head Office:</b> Plot No 115/32 & 35, Plot No 1, Gachibowli, Hyderabad - 500032 (Near Nanakram Guda) </p>
<p><img src="/assets/images/email.png" style="height:2%;width:2%" ><b>Email:</b> <u style="color:skyblue">ravalikotha398@gmail.com, anushatalacheeru@gmail.com, mandalagouthami8844@gmail.com</u></p>
<p><img src="/assets/images/phone.jpg" style="height:2%;width:2%" ><b>Phone:</b> 8332848308, 6303336246, 8121749701 </p>
</div>
