<!-- NAVBAR -->

<nav  class="navbar navbar-expand navbar-dark bg-success">
  <div class="container-fluid">
    <a class="navbar-brand" data-toggle="pill" href="./">
      OnlineAdmissionSystem
    </a>
    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      <!-- NAVBAR LINKS -->
      
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          Course
        </a>
        <div  class="dropdown-menu">
          <a class="dropdown-item" href="CreateCourse">Add Course</a>
         
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          College
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="CreateCollege">Add College</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          University
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="CreateUniversity">Add University</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          Payment
        </a>
        <div  class="dropdown-menu">
          <a class="dropdown-item" href="viewPayment">View Payment Details</a>
          <a class="dropdown-item" href="viewByEmail">View Payment By Email</a>
          <a class="dropdown-item" href="viewByStatus">View Payment By Status</a>
          <a class="dropdown-item" href="viewByApplicationId">View Payment By ApplicationId</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          Application
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="viewApplication">View Application Details</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          User Details
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="viewUser">ALL User Details</a>
          <a class="dropdown-item" href="viewLogin">All Login Details</a>
          <a class="dropdown-item" href="ResetPassword">Reset Password</a>
        </div>
      </li>
      <li  class="nav-item">
        <a class="nav-link" href="logout">Logout</a>
      </li>
    <!--<li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          <h5 style="color:blue;" >
            {{name}}
          </h5>
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="login">User login</a>
          <a class="dropdown-item" href="logout">Logout</a>
          <a class="dropdown-item" href="#">Get Application Details by email</a>
          <a class="dropdown-item" href="#">Get Application Deatils By Status</a>
          <a class="dropdown-item" href="#">Get Application By Id</a>
          <a class="dropdown-item" href="#">Update Application</a>
        </div>
      </li>-->
    </ul>
  </div>
</nav>
<div class="banner">
  <img src="/assets/images/3.jpeg" alt="Los Angeles" style="width:100%;height:5%">
</div>
<div style="background: white;">
  <br>
  <table >
<thead>
  <tr>
  <th>Application Id</th>
  <th>Applicant Full Name</th>
  <th>DateOfBirth</th>
  <th>HighestQualifcation</th>
  <th>DateOfInterview</th>
  <th>applicantInterviewFeedback</th>
  <th>FinalYearPercentage</th>
  <th>Goals</th>
  <th>EmailId</th>
  <th>ApplicationStatus</th>
  <th>Delete</th>
  <th>Edit</th>
</thead>
<tbody>
  <tr *ngFor="let application of applications">
    <td>{{application.applicationId}}</td>
    <td>{{application.applicantFullName}}</td>
    <td>{{application.dateOfBirth}}</td>
    <td>{{application.highestQualification}}</td>
    <td>{{application.dateOfInterview}}</td>
    <td>{{application.applicantInterviewFeedback}}</td>
    <td>{{application.finalYearPercentage}}</td>
    <td>{{application.goals}}</td>
    <td>{{application.emailId}}</td>
    <td>{{application.applicationStatus}}</td>
    <td><button (click)="deleteApplication(application.applicationId)">delete</button></td>
    <td><button (click)="EditApplication(application.applicationId)">EDIT</button></td>

</tbody>
</table>
</div>

