
<!-- NAVBAR -->

<nav  class="navbar navbar-expand navbar-dark bg-success">
  <div class="container-fluid">
    <a class="navbar-brand" data-toggle="pill" href="./">
      OnlineAdmissionSystem
    </a>
    <ul class="navbar-nav me-auto mb-2 mb-lg-0"> 
      <!-- NAVBAR LINKS -->
      <li class="nav-item">
        <a class="nav-link active" href="aboutUs">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact">Contact</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          Course
        </a>
        <div  class="dropdown-menu">
          <a class="dropdown-item" href="ViewCourse">View Courses</a>
          <a class="dropdown-item" href="GetCourseByName">Get Course By Name</a>
          <a class="dropdown-item" href="GetCourseByEligibility">Get Course By Eligibility</a>
          <a class="dropdown-item" href="GetDetailsByCollegeName">Get Course By CollegeName</a>
          <a class="dropdown-item" href="getCourseById">Get Course By Id</a>
         
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          College
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="ViewCollege">View Colleges</a>
          <a class="dropdown-item" href="GetCollegedetailsByCollegeName">Get College details By CollegeName</a>
          <a class="dropdown-item" href="GetCollegedetailsByCourseName">Get College details By CourseName</a>
          <a class="dropdown-item" href="GetCollegedetailsByProgramName">Get College details By ProgramName</a>
          
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          University
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="ViewUniversity">View University</a>
          <a class="dropdown-item" href="GetUniversityBycity">Get University By city</a>
          <a class="dropdown-item" href="GetUniversityBycollegename">Get University By collegename</a>
          <a class="dropdown-item" href="getUniversityById">Get University By Id</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          Payment
        </a>
        <div  class="dropdown-menu">
          <a class="dropdown-item" href="MakePayment">Make Payment</a>
          <a class="dropdown-item" href="viewByPaymentId">View Payment By PaymentId</a>
          
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          Application
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="CreateApplication">Create Application</a>
          <a class="dropdown-item" href="GetApplicationByStatus">Get Application By Status</a>
          <a class="dropdown-item" href="GetApplicationByEmail">Get Application By Email</a>
          
        </div>
        </li>
        <li class="nav-item dropdown">
           <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
            Change Password
          </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="ResetPassword">Reset Password</a>
          </div>
          </li>
      <li  class="nav-item">
        <a class="nav-link" href="logout">Logout</a>
      </li>
    <!--  <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          <h3 style="color:blue;" >
            {{name}}
          </h3>
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">Create Application</a>
          <a class="dropdown-item" href="#">View Application Details</a>
          <a class="dropdown-item" href="#">Get Application Details by email</a>
          <a class="dropdown-item" href="#">Get Application Deatils By Status</a>
          <a class="dropdown-item" href="#">Get Application By Id</a>
          <a class="dropdown-item" href="#">Update Application</a>
        </div>
      </li>-->
    </ul>
    <ul style="list-style: none;">
      <li style="color:white;font-size: medium;">
        welcome {{name}}
      </li>
    </ul> 
  </div>
</nav>
<div id="demo" class="carousel slide" data-ride="carousel" style="background:white">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="/assets/images/6.jpg" alt="Los Angeles" style="width:100%;height:500px">
    </div>
    <div class="carousel-item">
      <img src="/assets/images/2.jpeg" alt="Chicago" style="width:100%;height:500px">
    </div>
    <div class="carousel-item">
      <img src="/assets/images/4.jpeg" alt="New York" style="width:100%;height:500px">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

</div>
<tbody style="text-align: left;"><tr>
  <td><a *ngIf="studentFlag" routerLink="/CreateAddress">Create Address</a></td>
  <td><a *ngIf="studentFlag" routerLink="/MakePayment"></a></td>
  <td><a *ngIf="studentFlag" routerLink="/ViewProgram">View Program</a></td>
  <td><a *ngIf="studentFlag" routerLink="/ViewBranch">View Branches</a></td>
  <td><a *ngIf="studentFlag" routerLink="/ViewCollege"></a></td>
  <td><a *ngIf="studentFlag" routerLink="/ViewUniversity"></a></td>
  <td><a *ngIf="studentFlag" routerLink="/ViewCourse"></a></td>
  <td><a *ngIf="studentFlag" routerLink="/GetBranchById">GetBranchById</a></td>
  <td><a *ngIf="studentFlag" routerLink="/GetProgramById">GetProgramById</a></td>
  <td><a *ngIf="studentFlag" routerLink="/GetBranchByName">GetBranchByName</a></td>
  <td><a *ngIf="studentFlag" routerLink="/GetProgramByName">GetProgramByName</a></td>
  <td><a *ngIf="studentFlag" routerLink="/GetCourseByName"></a></td>
  <td><a *ngIf="studentFlag" routerLink="/GetCourseByEligibility"></a></td>
  <td><a *ngIf="studentFlag" routerLink="/Getpsbycollegename">Getpsbycollegename</a></td>
  <td><a *ngIf="studentFlag" routerLink="/Getpsbystartdate">Getpsbystartdate</a></td>
  <td><a *ngIf="studentFlag" routerLink="/GetUniversityBycity"></a></td>
  <td><a *ngIf="studentFlag" routerLink="/getUniversityById"></a></td>
  <td><a *ngIf="studentFlag" routerLink="/GetCollegedetailsByCollegeName"></a></td>
  <td><a *ngIf="studentFlag" routerLink="/GetCollegedetailsByCourseName"></a></td>
  <td><a *ngIf="studentFlag" routerLink="/GetCollegedetailsByProgramName"></a></td>
  <td><a *ngIf="studentFlag" routerLink="/GetCollegedetailsByBranchName"></a></td>
  <td><a *ngIf="studentFlag" routerLink="/GetUniversityBycollegename"></a></td>
  <td><a *ngIf="studentFlag" routerLink="/GetProgramByEligibility">GetProgramByEligibility</a></td>
  <td><a *ngIf="studentFlag" routerLink="/GetDetailsByCollegeName"></a></td>
  <td><a *ngIf="studentFlag" routerLink="/getCourseById"></a></td>
  <td><a *ngIf="studentFlag" routerLink="/GetApplicationByStatus"></a></td>
  <td><a *ngIf="studentFlag" routerLink="/GetApplicationByEmail"></a></td>
  <td><a *ngIf="studentFlag" routerLink="/ViewAddress">View Address</a></td>
  <td><a *ngIf="studentFlag" routerLink="/viewBySchedule">View By Schedule</a></td>
  <td><a *ngIf="studentFlag" routerLink="/CreateApplication"></a></td>
</tr>
  </tbody>