<html>

<body style="height:100%">
  <nav class="navbar navbar-expand navbar-dark " style="background-color:rgb(128, 25, 128)">
    <div class="container-fluid">
      <a class="navbar-brand" href="./">
        Home
      </a>
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <!-- NAVBAR LINKS -->
        <li class="nav-item">
          <a class="nav-link active" href="aboutUs">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
</body>

<body style="background-image:url('/assets/images/login3.jpg');  width:100%; height:525px; background-size: 100% 100%;">

  <!--- <img src="/assets/images/login2.jpg" width="100%" height="75%">-->

  <div class="container">
    <form class="form-horizontal" class="was-validated">
      
<br>
      <table align="center" width="40%" style="margin-left:55%;margin-top: 7%;">
        <tr>
          <td align="center">
        
      <div style="color:red;margin-left:0%;font-size:20px;" *ngIf="invalidmsg" id="error">{{errorMsg}}</div>
      <div style="color:darkblue;margin-left:0%;font-size:20px;" *ngIf="!invalidmsg">{{msg}}</div>
    </td>
    </tr>
        <tr>
          <td width="60%"><input type="text" placeholder="LoginId" class="form-control" style="margin-left:10%;width:70%;margin-top:5%;"
              [(ngModel)]="loginId" name="loginId" required>
            <div class="valid-feedback">Valid</div>
            <div class="invalid-feedback" style="color:rgb(107, 3, 3)">please fill out this field</div>
          </td>
        </tr>
        <tr>
          
          <td width="60%"><input type="password" placeholder="Password" class="form-control" style="margin-left:10%;width:70%;margin-top:3%;"
              [(ngModel)]="password" name="password" required>
            <div class="valid-feedback">Valid</div>
            <div class="invalid-feedback" style="color:rgb(107, 3, 3)">please fill out this field</div>
          </td>
        </tr>
        <tr>
          <td colspan="2" style="margin-left:5%;margin-top:-10px;"><button type="button" style="width:30%;height:1%"
              class="btn btn-primary" (click)="handleLogin()">Login</button></td>
        </tr>
        <tr>
          <td colspan="2" style="margin-left:5%;margin-top:3%; "><a routerLink="/NewUser" style="color:#1f0a67">create new User</a></td>
        </tr>
        <tr>
          <td colspan="2" style="margin-left:5%;margin-top:3%; "><a routerLink="/forgotpassword" style="color:#1f0a67">Forgot password?</a></td>
        </tr>
        <br>
      </table>
      




    </form>
  </div>

</body>

</html>