<!-- NAVBAR -->

<nav  class="navbar navbar-expand navbar-dark bg-success">
  <div class="container-fluid">
    <a class="navbar-brand" data-toggle="pill" href="./">
      OnlineAdmissionSystem
    </a>
    <button onclick="history.back()">Go Back</button>
  </div>
</nav>
<div class="banner">
  <img src="/assets/images/1.jpeg" alt="Los Angeles" style="width:100%;height:550px">
</div>
<div style="background: white;">
  <br>
<p>Online Admission System is a web portal of admission for computerization of all pre and post admission activities of an Institution. 
  The portal supports various modern technologies such as Online Payment Gateway, auto SMS, and auto Email for student admission application and confirmation of admission.
  This project is designed by <b> Kotha Ravali, Thalacheeru Anusha, Mandala Gouthami</b></p>
</div>
