<html>
  <body>
    
    <nav  class="navbar navbar-expand navbar-dark" style="background-color:rgb(128, 25, 128)">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          OnlineAdmissionSystem
        </a>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <!-- NAVBAR LINKS -->
          <li class="nav-item">
            <a class="nav-link active" href="aboutUs">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact">Contact</a>
          </li>
        </ul>
      </div>
      <ul style="list-style: none;">
      <li  class="nav-item">
        <a style="color:white;font-size: medium;" class="nav-link" href="login"><b>Login</b></a>
      </li>
    </ul>


    </nav>
    <div>
      <figure>
        <img src="/assets/images/login2.jpg" width="100%" height="75%">
      </figure>
    </div>
  



</body>
</html>
