<!-- NAVBAR -->

<nav class="navbar navbar-expand navbar-dark bg-success">
  <div class="container-fluid">
    <a class="navbar-brand" data-toggle="pill" href="./">
      OnlineAdmissionSystem
    </a>
    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      <!-- NAVBAR LINKS -->
      <li class="nav-item">
        <a class="nav-link active" data-toggle="pill" href="#">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          Course
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="CreateCourse">Add Course</a>

        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          College
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="CreateCollege">Add College</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          University
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="CreateUniversity">Add University</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          Payment
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="viewPayment">View Payment Details</a>
          <a class="dropdown-item" href="viewByEmail">View Payment By Email</a>
          <a class="dropdown-item" href="viewByStatus">View Payment By Status</a>
          <a class="dropdown-item" href="viewByPaymentId">View Payment By PaymentId</a>
          <a class="dropdown-item" href="viewByApplicationId">View Payment By ApplicationId</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          Application
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="viewApplication">View Application Details</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          User Details
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="viewUser">View User</a>
          <a class="dropdown-item" href="viewLogin">View Login</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="logout">Logout</a>
      </li>
      <!--<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
            <h5 style="color:blue;" >
              {{name}}
            </h5>
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="login">User login</a>
            <a class="dropdown-item" href="logout">Logout</a>
            <a class="dropdown-item" href="#">Get Application Details by email</a>
            <a class="dropdown-item" href="#">Get Application Deatils By Status</a>
            <a class="dropdown-item" href="#">Get Application By Id</a>
            <a class="dropdown-item" href="#">Update Application</a>
          </div>
        </li>-->
    </ul>
  </div>
</nav>
<div class="banner">
  <img src="/assets/images/university.jpg" alt="Los Angeles" style="width:100%;height:700px">
</div>
<form style="background: white;">
  <br>
  <button onclick="history.back()">Go Back</button>
  <br>
  <table align="center">
    <tr>
      <td>Enter UniversityId:</td>
    </tr>
    <tr>
      <td><input type="text" name="university.universityId" [(ngModel)]="university.universityId"><br></td>
    </tr>
    <tr>
      <td>Enter universityName:</td>
    </tr>
    <tr>
      <td><input type="text" name="university.universityname" [(ngModel)]="university.universityname"><br></td>
    </tr>
    <tr>
      <td><button type="submit" class="btn btn-primary" (click)="createUniversity()">Add University</button></td>
    </tr>
  </table>
  <div align="left" style="color:darkred">
    <tr><td><b>{{errorMsg}}</b></td></tr>
  </div>
</form>