Enter UserId:<input type="text"  name="userId" [(ngModel)]="userId"><br>
Enter firstName:<input type="text" name="uFirstName" [(ngModel)]="uFirstName"><br>
<!--Enter lastName:<input type="text" name="lastName" [(ngModel)]="lastName"><br>
Enter middleName:<input type="text" name="MiddleName" [(ngModel)]="middleName"><br>
Enter email:<input type="email" name="email" [(ngModel)]="email"><br>
Enter mobileNumber:<input type="number" name="MobileNumber" [(ngModel)]="mobileNumber"><br>
Enter aadharcardNo:<input type="number" name="aadharcardNo" [(ngModel)]="aadharcardNo"><br>-->
<button type="submit" (click)="updateUser()">Update User</button>
